<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hazelcast</groupId>
  <artifactId>essentials-training-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>

  <modules>
    <module>lab1_create_instances</module>
    <module>lab2_create_clients</module>
    <module>lab3_create_embedded_instances</module>
    <module>lab4_setting_config</module>
    <module>lab5_more_config</module>
    <module>lab6_management_center_TODO</module>
    <module>lab7_map_config</module>
    <module>lab8_streaming_data</module>
    <module>lab9_cloud_lab</module>
  </modules>

  <properties>
    <hazelcast.version>5.0-BETA-1</hazelcast.version>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>11</target>
          <source>11</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-all</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
