# training

essentials/: pom.xml
essentials/lab1_create_instances/: pom.xml
essentials/lab1_create_instances/src/main/resources/: hazelcast.xml
essentials/lab2_create_clients/: pom.xml
essentials/lab3_create_embedded_instances/: pom.xml
essentials/lab3_create_embedded_instances/src/main/resources/: hazelcast.yaml
essentials/lab4_setting_config/: pom.xml
essentials/lab4_setting_config/src/main/resources/: xml-headers.txt
essentials/lab5_more_config/: pom.xml
essentials/lab5_more_config/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
essentials/lab6_management_center_TODO/: pom.xml
essentials/lab7_map_config/: pom.xml
essentials/lab7_map_config/src/main/resources/: hazelcast.xml
essentials/lab8_streaming_data/: pom.xml
essentials/lab8_streaming_data/src/main/java/com/hazelcast/platform/training/common/: Utils.java
essentials/lab8_streaming_data/src/main/java/com/hazelcast/platform/training/jet/jobs/: WordCount.java
essentials/lab9_cloud_lab/: pom.xml
essentials/lab9_cloud_lab/src/main/java/com/hazelcast/platform/training/cloud/client/: CloudMapClient.java  CloudMessageQueueClient.java  Utils.java
essentials/platform-training-labs-solutions/: pom.xml
essentials/platform-training-labs-solutions/lab_8_solution/: pom.xml
essentials/platform-training-labs-solutions/lab_8_solution/src/main/java/com/hazelcast/platform/training/jet/: App.java
essentials/platform-training-labs-solutions/lab_8_solution/src/main/java/com/hazelcast/platform/training/jet/client/: InteractiveTextMessageGenerator.java
essentials/platform-training-labs-solutions/lab_8_solution/src/main/java/com/hazelcast/platform/training/jet/jobs/: WordCount.java  WordCountStream.java
essentials/platform-training-labs-solutions/lab_9_solution/: pom.xml
essentials/platform-training-labs-solutions/labs_1-7_solution/: pom.xml
